# arneselectronics

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/CMS/: AdminPageController.java  CMS.java  ControllerLogic.java  DataMethods.java  EditPageController.java  MainCMS.java  MongoDBMethods.java
src/main/java/DAM/g1/: AppUser.java  Asset.java  Main.java  Tag.java
src/main/java/DAM/g1/app/: App.java  AppController.java  AppStarter.java  MainController.java  SceneSwitcher.java  View.java  ViewAllController.java
src/main/java/DAM/g1/data/: AccessDatabase.java  NoRowsAffectedException.java  SetupConnection.java  TransactionManager.java
src/main/java/DAM/g1/domain/interfacemanagement/AdminController/: AdminController.java  IAdminController.java  SingletonAdminController.java
src/main/java/DAM/g1/domain/interfacemanagement/DAMToOMS/: DAMToOMSInterface.java  DamToOms.java
src/main/java/DAM/g1/domain/interfacemanagement/DAMToPIM/: DAMTOPIMInterface.java  DamToPim.java
src/main/java/DAM/g1/domain/usermanagement/: AuthToken.java  Authenticator.java
src/main/java/OMS/Database/: Customer.sql  DBConnection.java  DBSalereportData.java  DatabaseMain.java  OrderDBManager.java  ShippingDBManager.java
src/main/java/OMS/Domain/: Demo.java  OMS.java  Order.java  Product.java  SendMail.java  Status.java
src/main/java/OMS/Domain/Interfaces/: DAMTOOMSInterface.java  OMSTOPIMInterface.java  OMSTOSHOPInterface.java  PIMTOOMSInterface.java
src/main/java/OMS/Domain/PDF/: PDFcreate.java
src/main/java/OMS/Presentation/: AnalysisController.java  App.java  LoginController.java  OrderOverviewController.java  ProductOverviewController.java  SalereportController.java  SideMenuController.java
src/main/java/OMS/Presentation/Operator/: Operator.java
src/main/java/PIM/Data/: Communicator.java  PIM_Database.SQL  ProductData.SQL  ProductDataSHOP.SQL
src/main/java/PIM/Data/Crud/: Create.java  Delete.java  Retrieve.java  RetrieveJSON.java  Update.java
src/main/java/PIM/Domain/: Brand.java  Category.java  Product.java  Specifications.java
src/main/java/PIM/Domain/ExportImport/: Export.java  Import.java
src/main/java/PIM/Presentation/: Addbrand.java  App.java  Createcategory.java  Createproduct.java  Menu.java  Message.java  Specifications.java  UpdateProduct.java
src/main/java/SHOP/: Flags.java
src/main/java/SHOP/data/: Data.java
src/main/java/SHOP/data/dummies/CMS/: CMS_dummy.java
src/main/java/SHOP/data/dummies/CMS/layouts/: cms.json  (+1 more)
src/main/java/SHOP/data/dummies/DAM/: DAM_dummy.java  images.json
src/main/java/SHOP/data/dummies/OMS/: OMS_dummy.java
src/main/java/SHOP/data/dummies/PIM/: PIM_dummy.java  product.json  products.json
src/main/java/SHOP/data/guides/: guides.json
src/main/java/SHOP/data/interfaces/: CMSInterface.java  DAMInterface.java  OMSInterface.java  PIMInterface.java
src/main/java/SHOP/data/models/: Guide.java  Product.java  Products.java
src/main/java/SHOP/domain/: Basket.java  Domain.java
src/main/java/SHOP/domain/exceptions/: InvalidProductException.java  OutOfStockException.java
src/main/java/SHOP/domain/order/: Order.java  OrderLine.java  Payment.java  Shipping.java
src/main/java/SHOP/domain/productComparators/: AZAlphabeticComparator.java  AscendingComparator.java  DescendingComparator.java  PopularityComparator.java  ZAAlphabetComparator.java
src/main/java/SHOP/presentation/: App.java  ViewController.java
src/main/java/SHOP/presentation/subcontrollers/: Basket.java  Basket_CustomerType.java  Basket_Product.java  BlogPostDisplay.java  Checkout.java  Company_Checkout.java  Contact_Us.java  ContentPageList.java  Footer.java  Header.java  Homepage.java  PDP.java  PLP.java  PLP_Product.java
src/main/resources/CMS/: adminpage.fxml  edit.fxml
src/main/resources/DAM/: DAMTOSHOP.json  DAMTOSHOPInterface.java  SHOPTODAM.json  db-config.properties  db.sql  test-db-config.properties
src/main/resources/DAM/Interfaces/OMS/: OMSTOSHOPInterface.java
src/main/resources/DAM/Interfaces/PIM/: PIMTOOMSInterface.java  PIMTOSHOPInterface.java
src/main/resources/DAM/css/: login.css
src/main/resources/DAM/fxml/: login.fxml  main.fxml  testFile.fxml  viewAll.fxml
src/main/resources/OMS/Database/: DummyStock.json
src/main/resources/OMS/Domain/: orderExample.json
src/main/resources/OMS/Presentation/: analysis.fxml  analysis_data.fxml  login.fxml  login_page.fxml  new2_overview.fxml  order.fxml  order_data.fxml  overview.fxml  productOverview.fxml  productOverview_data.fxml  product_overview.fxml  saleReport.fxml  sideMenu.fxml  style.css
src/main/resources/PIM/Presentation/: addbrand.fxml  createcategory.fxml  createproduct.fxml  menu.fxml  specifications.fxml  updateProduct.fxml
src/main/resources/SHOP/presentation/: startpage.fxml
src/main/resources/SHOP/presentation/subcontrollers/CSS/: PDP.css  PLP_Product.css  basket.css  basket_costumertype.css  basket_product.css  blogPostDisplay.css  checkout.css  contact_us.css  contentPages.css  footer.css  header.css  plp.css
src/main/resources/SHOP/presentation/subcontrollers/FXML/: basket.fxml  basket_CustomerType.fxml  basket_product.fxml  blogPostDisplay.fxml  checkout.fxml  checkout_company.fxml  contact_us.fxml  contentPages.fxml  footer.fxml  header.fxml  homepage.fxml  pdp_v2.fxml  plp.fxml  plp_product.fxml
src/test/java/CMS/: AdminPageControllerTest.java  MongoDBMethodsTest.java
src/test/java/DAM/g1/datatest/: TestAccessDatabase.java  TestSetupConnection.java
src/test/java/DAM/g1/domaintest/: TestAdminController.java  TestDamToOms.java  TestDamToPim.java  TestDamToShop.java
src/test/java/OMS/OrderCustomerDBManager/: OrderCustomerDBManager.java
src/test/java/PIM/Domain/Test/: AllTestsSuite.java  CommunicatorTest.java  CreateTest.java  Database.java  DeleteTest.java  ExportTest.java  ImportTest.java  RetrieveJSONTest.java  RetrieveTest.java  UpdateTest.java
src/test/java/SHOP/domain/basket/: BasketCalcTest.java  BasketTest.java  ClearProductTest.java  DecrementProductTest.java  IncrementProductTest.java
src/test/resources/: products.json
(+2 files in other folders)
