<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="700.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <fx:include source="sideMenu.fxml" />
    </left>
    <top>

    </top>
    <center>
        <fx:include source="analysis_data.fxml"></fx:include>
    </center>
</BorderPane>

